{
    "name": "fadoe/postalcode-validator",
    "description": "Validates postal code",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Falk Doering",
            "email": "falk.doering@fadoe.de"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "FaDoe\\PostalCodeValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FaDoe\\PostalCodeValidatorTest\\": "tests/"
        }
    }
}
